# jetty-embedded-resteasy-automatic-scanning

./: README.md  pom.xml
web-api/: pom.xml
web-api/src/main/java/ca/drewm/example/webapi/: WebApiApplication.java
web-api/src/main/java/ca/drewm/example/webapi/models/: Book.java
web-api/src/main/java/ca/drewm/example/webapi/resources/: Library.java
web-api/src/main/java/ca/drewm/example/webapi/util/: JacksonObjectMapperContextResolver.java
webserver/: pom.xml
webserver/src/main/java/ca/drewm/example/webserver/: Startup.java
webserver/src/main/resources/: server_config.xml
